import _cython_3_0_10
from typing import ClassVar

__reduce_cython__: _cython_3_0_10.cython_function_or_method
__setstate_cython__: _cython_3_0_10.cython_function_or_method
__test__: dict

class MessageStream:
    __pyx_vtable__: ClassVar[PyCapsule] = ...
    @classmethod
    def __init__(cls, *args, **kwargs) -> None: ...
    def clear(self, *args, **kwargs): ...
    def close(self, *args, **kwargs): ...
    def get(self, *args, **kwargs): ...
    def __reduce__(self): ...
